\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}partition des cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul de la couture d'\IeC {\'e}nergie minimale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions de r\IeC {\'e}duction et d'\IeC {\'e}largissement d'une image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Complexit\IeC {\'e}s}{1}}
